<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Platform redirect</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 1em;
            background-color: darkgray;
        }

        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .wrapper {
            max-width: 800px;
            margin: 0 auto;
        }

        img {
            width: 100%;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #cef;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #cef transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <script>
        function getLinksHtml(apple, google) {
            return '<div class="wrapper">'
                + '<a href="' + apple + '">'
                + '<img src="app-store-badges/apple-app-store-badge.svg" alt="">'
                + '</a>'
                + '<a href="' + google + '">'
                + '<img src="app-store-badges/google-play-badge.svg" alt="">'
                + '</a>'
                + '</div>';
        }

        function redirect() {
            var apple = 'itms-apps://apps.apple.com/app/id1594061269';
            var google = 'https://play.google.com/store/apps/details?id=ru.ivakhnenko.myqrcodes';

            if(navigator.userAgent.toLowerCase().includes('iphone')){
                window.location.href = apple;

                return;
            }

            if(navigator.userAgent.toLowerCase().includes('android')){
                window.location.href = google;

                return;
            }

            setTimeout(() => {
                var root = document.getElementById('root');
                root.innerHTML = getLinksHtml(apple, google);
            }, 1000);
        }
    </script>
</head>

<body onload="redirect()">
    <div class="outer">
        <div class="middle">
            <div class="inner" id="root">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>